[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/api/user_service_client.gd" id="1_client"]
[ext_resource type="Script" path="res://src/api/auth/exchange/POST.gd" id="2_auth"]
[ext_resource type="Script" path="res://src/api/me/GET.gd" id="3_me_get"]
[ext_resource type="Script" path="res://src/api/me/username/PATCH.gd" id="4_me_patch"]
[ext_resource type="Script" path="res://src/api/play/ticket/POST.gd" id="5_play_ticket"]

[node name="UserServiceClient" type="Node" unique_name_in_owner="true"]
script = ExtResource("1_client")

[node name="AuthExchangePost" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_auth")

[node name="MeGet" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_me_get")

[node name="MeUsernamePatch" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_me_patch")

[node name="PlayTicketPost" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_play_ticket")
