[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://src/api/user_service_client.gd" id="1_client"]
[ext_resource type="Script" path="res://src/api/auth/exchange/POST.gd" id="2_auth"]
[ext_resource type="Script" path="res://src/api/catalog/GET.gd" id="3_catalog"]
[ext_resource type="Script" path="res://src/api/me/GET.gd" id="4_me_get"]
[ext_resource type="Script" path="res://src/api/me/username/PATCH.gd" id="5_me_username"]
[ext_resource type="Script" path="res://src/api/play/ticket/POST.gd" id="6_play_ticket"]
[ext_resource type="Script" path="res://src/api/me/tank/[tank_id]/POST.gd" id="7_tank_unlock"]
[ext_resource type="Script" path="res://src/api/me/tank/[tank_id]/PATCH.gd" id="8_tank_select"]
[ext_resource type="Script" path="res://src/api/me/tank/[tank_id]/shell/[shell_id]/POST.gd" id="9_shell_unlock"]
[ext_resource type="Script" path="res://src/api/me/tank/[tank_id]/shell/[shell_id]/PATCH.gd" id="10_shell_ammo"]

[node name="UserServiceClient" type="Node" unique_name_in_owner="true"]
script = ExtResource("1_client")

[node name="AuthExchangePost" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_auth")

[node name="CatalogGet" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_catalog")

[node name="MeGet" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_me_get")

[node name="MeUsernamePatch" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_me_username")

[node name="PlayTicketPost" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_play_ticket")

[node name="TankUnlockPost" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_tank_unlock")

[node name="TankSelectPatch" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_tank_select")

[node name="ShellUnlockPost" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_shell_unlock")

[node name="ShellAmmoPatch" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("10_shell_ammo")
